spring.application.name=kata3.1.1_
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=Admin
spring.datasource.password=Admin
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
